<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Use div in html</title>
</head>
<body>

<div id="container" style="width:500px">

    <div id="header" style="background-color: aquamarine;">
        <h1 style="margin-bottom:0;">Main title</h1></div>

    <div id="menu" style="background-color: aqua;height:200px;width:100px;float:left;">
        <b>Menu</b><br>
        HTML<br>
        CSS<br>
        JavaScript</div>

    <div id="content" style="background-color: blue;height:200px;width:400px;float:left;">
        Content is here.</div>

    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        copyright runoob.com</div>

</div>

</body>
</html>